type: object
required:
  - parametricValues
properties:
  parametricValues:
    type: array
    items:
      $ref: parametricValue.yaml
  links:
    type: array
    items:
      $ref: link.yaml
  timeStamp:
    type: string
    format: date-time
  numberMatched:
    type: integer
    minimum: 0
  numberReturned:
    type: integer
    minimum: 0