type: object
required:
  - temporalProperties
properties:
  temporalProperties:
    type: array
    items:
      $ref: 'temporalPrimitiveValue.yaml'
  links:
    type: array
    items:
      $ref: 'https://schemas.opengis.net/ogcapi/features/part1/1.0/openapi/schemas/link.yaml'
  timeStamp:
    type: string
    format: date-time
  numberMatched:
    type: integer
    minimum: 0
  numberReturned:
    type: integer
    minimum: 0